[loggers]
keys=root

[handlers]
keys=console_info, console_error

[formatters]
keys=normalFormatter

[logger_root]
handlers=console_info, console_error

[handler_console_info]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_console_error]
class=StreamHandler
level=ERROR
formatter=normalFormatter
args=(sys.stderr,)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s pid=%(process)d %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d
